* {
  padding: 0px;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "iransans";
}

html,
body {
  width: 100%;
}

@font-face {
  font-family: "iransans";
  src: url("./assets/fonts/FontsFree-Net-ir_sans.ttf") format("truetype");
}

.div-title {
  width: 80%;
  height: 220px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #5B5BFF;
}

.title {
  font-size: 13px;
  color: white;
  text-align: center;
  padding: 0px 30px;
}

.title-btn {
  background-color: #0101AA;
  color: white;
  border: none;
  outline: none;
  font-size: 12px;
  padding: 5px 10px;
  position: absolute;
  bottom: 30px;
  cursor: pointer;
}

.weblog-title {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 30px;
}

.div-form {
  width: 30%;
  height: 220px;
  background-color: #F0F0F0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.input1 {
  width: 90%;
  height: 35px;
  border: 1px solid lightgray;
  margin: 5px 0px;
  margin-top: 10px;
}

.input2 {
  width: 90%;
  height: 35px;
  border: 1px solid lightgray;
  margin: 5px 0px;
}

.input1::-webkit-input-placeholder {
  font-size: 12px;
  text-align: center;
}

.input1:-ms-input-placeholder {
  font-size: 12px;
  text-align: center;
}

.input1::-ms-input-placeholder {
  font-size: 12px;
  text-align: center;
}

.input1::placeholder {
  font-size: 12px;
  text-align: center;
}

.input2::-webkit-input-placeholder {
  font-size: 12px;
  text-align: center;
}

.input2:-ms-input-placeholder {
  font-size: 12px;
  text-align: center;
}

.input2::-ms-input-placeholder {
  font-size: 12px;
  text-align: center;
}

.input2::placeholder {
  font-size: 12px;
  text-align: center;
}

.form-btn {
  width: 90%;
  height: 35px;
  background-color: #4444FF;
  border: none;
  outline: none;
  color: white;
  font-size: 12px;
  margin-top: 5px;
  cursor: pointer;
}

.p-tag1 {
  font-size: 12px;
  color: blue;
}

.tag-a {
  text-decoration: none;
  color: grey;
}

.p-tag2 {
  font-size: 13px;
  margin-top: 10px;
}

.a-tag {
  text-decoration: none;
  color: blue;
}

.tag-p {
  color: blue;
  font-size: 14px;
  padding: 0px 10px;
  text-align: center;
  width: 350px;
}

.footer {
  width: 100%;
  height: auto;
  margin: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer ul li {
  font-size: 12px;
}

.footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 60%;
  list-style-type: none;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container {
  width: 90%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
}

.header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact {
  width: 100%;
  height: 220px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.remember {
  color: #555CB4;
  font-size: 13px;
  text-decoration: none;
  margin-top: 30px;
}

hr {
  color: black;
  width: 100%;
}

.div-box {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 20px;
}

.card {
  width: 300px;
  min-height: 180px;
  background-color: #E9E9E9;
  direction: rtl;
  margin: 5px 0px;
  padding: 15px;
}

@media screen and (max-width: 900px) {
  .header > img {
    display: none;
  }
  .contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    margin-top: 100px;
    position: relative;
  }
  .div-title {
    width: 100%;
    min-height: 220px;
    margin-top: 30px;
  }
  .div-form {
    width: 100%;
    min-height: 220px;
  }
  .weblog-title {
    margin-top: 140px;
  }
  .title-btn {
    position: absolute;
    bottom: 130px;
  }
}

@media screen and (max-width: 475px) {
  .title, .title-btn, .form-btn, .remember, .tag-p {
    font-size: 10px;
  }
  .div-title {
    padding-bottom: 20px;
  }
}

@media screen and (max-width: 972px) {
  .footer {
    display: none;
  }
}
/*# sourceMappingURL=main.css.map */